<!DOCTYPE html>
<html>
<head>
    <title>PC Building</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .title {
            font-weight: bold;
            font-style: italic;
            color: darkblue;
            text-align: center;
        }
        .heading1 {
            color: blue;
            text-align: center;
            text-transform: uppercase;
           
        }
        #intro {
            font-family: Courier, monospace;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
        }
        #intro p {
            text-align: center; 
        }
        p {
            text-align: left;
        }

        p.l1 {
            text-align: center;
        }

        p.hello  {
            text-align: center;
        }

        h3.PCQ {
            text-align: left;
            width: 300px;
            color :white;
            background-color: red; /* A light grey background */
            border: 1px solid black; /* A thin, solid, black border */
            padding: 15px; /* 15px of space INSIDE the border */
            margin: 20px; /* 20px of space OUTSIDE the border */

        }


        .vid {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">PC Building</h1>

    <h2 class="heading1">An Art That Takes Years to Master</h2>

    <p class="hello">Hello, on this website I will talk about the art of building a PC.</p>

    <p class="l1">But first, let me tell you what hooked me into it.</p>

    <div id="intro">
        <p>PC building is not just putting bulky electronics into a metal box; it's the art of researching components, checking if they work together, and
        making sure they look good.<br>
        What do I mean by making them look good? Most PC cases have a glass panel to display the beast inside, so it needs to look the part.<br>
        You can't have an all-white setup with a black graphics card the colours need to blend in seamlessly.</p>
        <h3 class="PCQ"><strong>what do you need to build a PC?</strong></h3>
    </div>
    
    <div class="what u need">
           <ul>
            <li>A <strong>working</strong> PC</li>
            <li>A usb stick</li>
            <li> Your components</li>
            <li>Your case</li>
            <li>Screw drivers</li>
        </ul>
        
    </div>
<div class="img"><img width="560px" height="315" src="https://cdn.aws.toolstation.com/images/141020-UK/800/87727.jpg" alt="screwdriver"></div>
     <h3 class="PCQ"><strong>How do you build one</strong></h3>

     <ol>
        <li>unpack the motherboard and place it ontop of its box</li>
        <li>install the <strong>RAM</strong> and  <strong>SSD</strong></li>
        <li>install the <STRong>CPU with thermal paste and cooler</STRong> <strong>MAKE SURE YOU DON'T BEND THE PINS </strong></li>
        <li>place the case horizontally on the desk install the <strong>PSU</strong>and screw the motherboard in</li>
        <li>istert the gpu</li>

        <li>connect all the cables</li>
        <li> install windows </li>
     </ol>

<div class="vid">     <h1>OR JUST WATCH THIS (i learnt this at home )</h1>

<iframe width="560" height="315" 
    src="https://www.youtube.com/embed/DC-Xn2C_L1U" 
    title="TUTORIAL" 
    frameborder="1" 
    allowfullscreen>
</iframe></div>


</body>
</html>